<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/ui-icons">
    <file alias="layer_add.svg">ui_icons/layer_add.svg</file>
    <file alias="layer_delete.svg">ui_icons/layer_delete.svg</file>
    <file alias="layer_duplicate.svg">ui_icons/layer_duplicate.svg</file>
    <file alias="layer_merge_down.svg">ui_icons/layer_merge_down.svg</file>
    <file alias="layer_move_up.svg">ui_icons/layer_move_up.svg</file>
    <file alias="layer_move_down.svg">ui_icons/layer_move_down.svg</file>
    <file alias="layer_visibility.svg">ui_icons/layer_visibility.svg</file>
    <file alias="layer_lock.svg">ui_icons/layer_lock.svg</file>
    <file alias="layer_group.svg">ui_icons/layer_group.svg</file>
    <file alias="layer_flatten.svg">ui_icons/layer_flatten.svg</file>

    <file alias="arch_client.svg">ui_icons/arch_client.svg</file>
    <file alias="arch_load_balancer.svg">ui_icons/arch_load_balancer.svg</file>
    <file alias="arch_gateway.svg">ui_icons/arch_gateway.svg</file>
    <file alias="arch_app_server.svg">ui_icons/arch_app_server.svg</file>
    <file alias="arch_cache.svg">ui_icons/arch_cache.svg</file>
    <file alias="arch_queue.svg">ui_icons/arch_queue.svg</file>
    <file alias="arch_database.svg">ui_icons/arch_database.svg</file>
    <file alias="arch_storage.svg">ui_icons/arch_storage.svg</file>
    <file alias="arch_auth.svg">ui_icons/arch_auth.svg</file>
    <file alias="arch_monitor.svg">ui_icons/arch_monitor.svg</file>
    <file alias="arch_user.svg">ui_icons/arch_user.svg</file>
    <file alias="arch_user_group.svg">ui_icons/arch_user_group.svg</file>
    <file alias="arch_cloud.svg">ui_icons/arch_cloud.svg</file>
    <file alias="arch_cdn.svg">ui_icons/arch_cdn.svg</file>
    <file alias="arch_dns.svg">ui_icons/arch_dns.svg</file>
    <file alias="arch_firewall.svg">ui_icons/arch_firewall.svg</file>
    <file alias="arch_container.svg">ui_icons/arch_container.svg</file>
    <file alias="arch_serverless.svg">ui_icons/arch_serverless.svg</file>
    <file alias="arch_virtual_machine.svg">ui_icons/arch_virtual_machine.svg</file>
    <file alias="arch_microservice.svg">ui_icons/arch_microservice.svg</file>
    <file alias="arch_api.svg">ui_icons/arch_api.svg</file>
    <file alias="arch_notification.svg">ui_icons/arch_notification.svg</file>
    <file alias="arch_search.svg">ui_icons/arch_search.svg</file>
    <file alias="arch_logging.svg">ui_icons/arch_logging.svg</file>
  </qresource>
</RCC>
